# self-springmvc

./: .gitignore  pom.xml
src/main/java/com/jack/springmvc/: Start.java  User.java
src/main/java/com/jack/springmvc/annotation/: RequestMapping.java  RequestParam.java  ResponseBody.java
src/main/java/com/jack/springmvc/controller/: Controller.java  HelloController.java  TestController.java
src/main/java/com/jack/springmvc/init/: Myinit.java
src/main/java/com/jack/springmvc/init/handlerAdapter/: AnnotationHandlerAdapter.java  BeanNameHandlerAdapter.java  HandlerAdapter.java
src/main/java/com/jack/springmvc/init/handlerMapping/: AnnotationHadlerMapping.java  BeanNameHandlerMapping.java  HandlerMapping.java
src/main/java/com/jack/springmvc/service/: HelloService.java
src/main/java/com/jack/springmvc/servlet/: DispatcherServlet.java  RequestMappingInfo.java
src/main/webapp/: test.jsp
src/main/webapp/WEB-INF/: web.xml
tomcat.8080/work/Tomcat/localhost/ROOT/org/apache/jsp/: test_jsp.java
tomcat.8088/work/Tomcat/localhost/ROOT/org/apache/jsp/: index_jsp.java  test_jsp.java
